# beacon-sdk-android

./: CODING_STANDARDS.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
beacon-sdk/: artifactory.gradle  build.gradle.kts
beacon-sdk/src/main/kotlin/ch/allianceswisspass/beaconsdk/: BeaconSDK.kt
beacon-sdk/src/main/kotlin/ch/allianceswisspass/beaconsdk/resolver/: BeaconInfo.kt  BeaconResolver.kt  BeaconResolverImpl.kt  InstallationLocation.kt  Vehicle.kt
beacon-sdk/src/main/kotlin/ch/allianceswisspass/beaconsdk/resolver/cache/: BeaconInfoCache.kt  InMemoryBeaconInfoCache.kt
beacon-sdk/src/main/kotlin/ch/allianceswisspass/beaconsdk/scanner/: Beacon.kt  BeaconScanner.kt  BeaconType.kt  EddystoneEid.kt  EddystoneUic.kt  FeedbacksSender.kt  IBeacon.kt  KontaktSecureProfile.kt  ScanResult.kt  WavePointerConnectable.kt
beacon-sdk/src/main/kotlin/ch/allianceswisspass/beaconsdk/scanner/altbeacon/: AltBeaconBeaconScanner.kt  AltBeaconBeaconScannerConfig.kt  BeaconMapper.kt
beacon-sdk/src/main/kotlin/ch/allianceswisspass/beaconsdk/scanner/altbeacon/ibeacon/: IBeaconMapper.kt  IBeaconParser.kt
beacon-sdk/src/main/kotlin/ch/allianceswisspass/beaconsdk/scanner/altbeacon/kontakt/: KontaktSecureProfileMapper.kt  KontaktSecureProfileParser.kt
beacon-sdk/src/main/kotlin/ch/allianceswisspass/beaconsdk/usecaseapi/: UseCaseApi.kt
beacon-sdk/src/main/kotlin/ch/allianceswisspass/beaconsdk/usecaseapi/auth/: AccessToken.kt  AccessTokenHolder.kt  Authenticator.kt  TokenResponse.kt
beacon-sdk/src/main/kotlin/ch/allianceswisspass/beaconsdk/usecaseapi/feedbacks/: FeedbacksRequest.kt  FeedbacksResponse.kt
beacon-sdk/src/main/kotlin/ch/allianceswisspass/beaconsdk/usecaseapi/resolve/: ResolveRequest.kt  ResolveResponse.kt
beacon-sdk/src/test/java/ch/allianceswisspass/beaconsdk/scanner/altbeacon/: EddystoneEidTest.kt  EddystoneUicTest.kt  IBeaconTest.kt  KontaktSecureProfileTest.kt  WavePointerConnectableTest.kt
beacon-sdk/src/test/java/ch/allianceswisspass/beaconsdk/usecaseapi/: UseCaseApiTest.kt
(+62 files in other folders)
